Category	Segment number	Segment Good	Eye Blinks	Eye Movements	Bad Channels
Category 1	1	false	true	true	1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 73, 74, 75, 77, 79, 80, 81, 82, 83, 86, 88, 90, 91, 92, 93, 94, 95, 97, 98, 99, 101, 102, 103, 105, 107, 108, 109, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 142, 143, 144, 145, 146, 147, 148, 149, 150, 156, 157, 158, 161, 162, 163, 165, 167, 168, 169, 170, 173, 174, 175, 177, 179, 181, 182, 184, 185, 186, 187, 189, 191, 192, 193, 194, 195, 196, 197, 198, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 239, 240, 241, 242, 243, 245, 246, 247, 249, 250, 251, 253, 254, 255, 256
Category 1	2	true	false	false
Category 1	3	true	false	false
Category 1	4	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 144, 146, 147, 148, 149, 150, 151, 154, 155, 156, 157, 158, 159, 163, 164, 165, 166, 171, 172, 173, 176, 180, 181, 182, 183, 184, 185, 186, 192, 193, 194, 195, 196, 197, 198, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
Category 1	5	true	false	false
Category 1	6	true	false	false
Category 1	7	true	false	false	90
Category 1	8	true	false	false
Category 1	9	true	false	false
Category 1	10	true	false	false
Category 1	11	true	false	false
Category 1	12	true	false	false
Category 1	13	true	false	false
Category 1	14	true	false	false
Category 1	15	true	false	false
Category 1	16	true	false	false
Category 1	17	true	false	false
Category 1	18	true	false	false
Category 1	19	true	false	false
Category 1	20	true	false	false
Category 1	21	true	false	false
Category 1	22	true	false	false
Category 1	23	true	false	false
Category 1	24	true	false	false
Category 1	25	false	true	false	18, 48, 56
Category 1	26	true	false	false
Category 1	27	true	false	false
Category 1	28	true	false	false
Category 1	29	true	false	false
Category 1	30	true	false	false
Category 1	31	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46
Category 1	32	true	false	false
Category 1	33	true	false	false
Category 1	34	true	false	false
Category 1	35	true	false	false
Category 1	36	true	false	false
Category 1	37	true	false	false
Category 1	38	true	false	false
Category 1	39	false	true	true	3, 4, 5, 10, 11, 12, 13, 14, 18, 19, 20, 21, 25, 26, 27, 31, 32, 33, 34, 37, 38, 39, 46, 47, 234, 238, 241, 242, 244, 245, 248
Category 1	40	true	false	false
Category 1	41	true	false	false
Category 1	42	true	false	false
Category 1	43	true	false	false
Category 1	44	true	false	false
Category 1	45	true	false	false
Category 1	46	true	false	false
Category 1	47	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 47
Category 1	48	true	false	false
Category 1	49	true	false	false
Category 1	50	true	false	false	48, 56
Category 1	51	true	false	false
Category 1	52	true	false	false
Category 1	53	true	false	false
Category 1	54	false	true	false	10, 11, 18, 19, 25, 32, 37
Category 1	55	true	false	false
Category 1	56	true	false	false
Category 1	57	true	false	false
Category 1	58	true	false	false
Category 1	59	true	false	false
Category 1	60	true	false	false
Category 1	61	false	true	false	10, 11, 12, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46
Category 1	62	true	false	false
Category 1	63	true	false	false
Category 1	64	true	false	false	71, 75, 81, 83, 84, 90, 91, 92, 93, 94, 95, 96, 101, 102, 103, 104, 105, 111, 119
Category 1	65	false	true	false	10, 11, 18, 19, 25, 31, 32, 37, 38, 46
Category 1	66	true	false	false
Category 1	67	true	false	false
Category 1	68	true	false	false	48, 56
Category 1	69	true	false	false
Category 1	70	true	false	false
Category 1	71	true	false	false
Category 1	72	true	false	false	48, 56
Category 1	73	true	false	false	48, 56
Category 1	74	false	true	false
Category 1	75	true	false	false
Category 1	76	true	false	false
Category 1	77	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56
Category 1	78	true	false	false
Category 1	79	true	false	false	49
Category 1	80	true	false	false
Category 1	81	true	false	false
Category 1	82	true	false	false
Category 1	83	true	false	false
Category 1	84	true	false	false
Category 1	85	true	false	false
Category 1	86	true	false	false
Category 1	87	true	false	false
Category 1	88	true	false	false
Category 1	89	true	false	false	48, 56
Category 1	90	false	true	false	10, 11, 12, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46
Category 1	91	true	false	false
Category 1	92	true	false	false
Category 1	93	true	false	false
Category 1	94	true	false	false
Category 1	95	true	false	false
Category 1	96	true	false	false
Category 1	97	true	false	false
Category 1	98	true	false	false
Category 1	99	true	false	false
Category 1	100	true	false	false
Category 1	101	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46
Category 1	102	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46
Category 1	103	true	false	false
Category 1	104	true	false	false
Category 1	105	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46
Category 1	106	true	false	false
Category 1	107	true	false	false
Category 1	108	true	false	false
Category 1	109	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56
Category 1	110	true	false	false
Category 1	111	true	false	false
Category 1	112	false	true	false	10, 11, 18, 19, 25, 31, 32, 37, 38, 46
Category 1	113	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56
Category 1	114	true	false	false
Category 1	115	true	false	false
Category 1	116	false	true	false	10, 11, 12, 13, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 47
Category 1	117	true	false	false
Category 1	118	true	false	false
Category 1	119	true	false	false
Category 1	120	true	false	false
Category 1	121	true	false	false
Category 1	122	true	false	false
Category 1	123	true	false	false
Category 1	124	true	false	false
Category 1	125	true	false	false
Category 1	126	true	false	false
Category 1	127	true	false	false
Category 1	128	true	false	false	90, 209
Category 1	129	true	false	false	67, 81, 90, 93, 101, 119, 134, 135, 201, 208, 217, 218, 232, 234
Category 1	130	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56
Category 1	131	true	false	false
Category 1	132	true	false	false	48, 56
Category 1	133	true	false	false
Category 1	134	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 56
Category 1	135	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56
Category 1	136	true	false	false
Category 1	137	true	false	false	56
Category 1	138	false	true	false	10, 11, 18, 19, 25, 32, 37, 46
Category 1	139	true	false	false
Category 1	140	true	false	false
Category 1	141	true	false	false
Category 1	142	true	false	false
Category 1	143	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46
Category 1	144	true	false	false
Category 1	145	true	false	false
Category 1	146	true	false	false
Category 1	147	true	false	false
Category 1	148	true	false	false
Category 1	149	true	false	false
Category 1	150	true	false	false
Category 1	151	true	false	false
Category 1	152	true	false	false
Category 1	153	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46
Category 1	154	true	false	false
Category 1	155	true	false	false
Category 1	156	true	false	false
Category 1	157	true	false	false	48, 56
Category 1	158	true	false	false
Category 1	159	true	false	false
Category 1	160	false	true	false	18, 25, 37, 48, 56
Category 1	161	true	false	false
Category 1	162	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46
Category 1	163	true	false	false
Category 1	164	true	false	false
Category 1	165	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46
Category 1	166	true	false	false	56
Category 1	167	true	false	false
Category 1	168	true	false	false
Category 1	169	true	false	false
Category 1	170	true	false	false
Category 1	171	true	false	false
Category 1	172	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 37, 38, 46
Category 1	173	true	false	false
Category 1	174	false	true	false	10, 11, 18, 19, 25, 31, 32, 37, 38, 46, 48
Category 1	175	true	false	false
Category 1	176	true	false	false	56
Category 1	177	true	false	false
Category 1	178	true	false	false
Category 1	179	true	false	false	48, 56
Category 1	180	true	false	false	56
Category 1	181	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 37, 38, 46
Category 1	182	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56
Category 1	183	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 56
Category 1	184	true	false	false
Category 1	185	true	false	false	48, 56
Category 1	186	true	false	false
Category 1	187	false	true	false	10, 11, 18, 19, 25, 31, 32, 37, 38, 46
Category 1	188	true	false	false
Category 1	189	true	false	false
Category 1	190	true	false	false
Category 1	191	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48
Category 1	192	true	false	false	48, 56, 112, 247, 256
Category 1	193	true	false	false	56, 112, 247
Category 1	194	true	false	false	48, 247
Category 1	195	true	false	false
Category 1	196	true	false	false	48, 56
Category 1	197	true	false	false	48
Category 1	198	true	false	false
Category 1	199	true	false	false
Category 1	200	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 109, 110, 111, 112, 116, 117, 118, 119, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 145, 146, 147, 148, 149, 150, 151, 156, 157, 158, 159, 164, 165, 166, 173, 180, 181, 182, 183, 184, 185, 192, 193, 194, 195, 196, 197, 198, 202, 203, 204, 205, 206, 207, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
Category 1	201	true	false	false	48, 56
Category 1	202	true	false	false	48, 56
Category 1	203	true	false	false	48
Category 1	204	true	false	false
Category 1	205	true	false	false
Category 1	206	true	false	false	48, 56
Category 1	207	true	false	false	48
Category 1	208	true	false	false	48
Category 1	209	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48
Category 1	210	true	false	false	48
Category 1	211	true	false	false	48
Category 1	212	true	false	false	48, 56
Category 1	213	true	false	false	48
Category 1	214	false	true	false	10, 11, 18, 19, 25, 31, 32, 37, 38, 46, 48
Category 1	215	true	false	false	56
Category 1	216	false	true	false	10, 11, 18, 19, 25, 31, 32, 37, 38, 46
Category 1	217	false	true	false	11, 18, 19, 25, 32, 37, 46, 48, 56
Category 1	218	true	false	false
Category 1	219	true	false	false	48
Category 1	220	true	false	false	48, 56
Category 1	221	true	false	false	48
Category 1	222	true	false	false	56
Category 1	223	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48
Category 1	224	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 68
Category 1	225	true	false	false	68
Category 1	226	false	true	false	18, 37, 48, 56
Category 1	227	false	true	false	10, 11, 12, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48
Category 1	228	false	true	false	11, 18, 19, 25, 37, 46, 48
Category 1	229	true	false	false	48
Category 1	230	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56
Category 1	231	true	false	false	48
Category 1	232	false	true	false	18, 37, 48, 56
Category 1	233	true	false	false	48, 56, 230
Category 1	234	true	false	false	48
Category 1	235	false	true	false	10, 11, 18, 19, 25, 32, 37, 46, 48, 56
Category 1	236	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 37, 38, 46, 48, 56
Category 1	237	true	false	false	48, 56
Category 1	238	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56
Category 1	239	true	false	false
Category 1	240	true	false	false	48, 56
Category 1	241	true	false	false
Category 1	242	true	false	false	48, 56
Category 1	243	true	false	false	48
Category 1	244	false	true	false	10, 11, 12, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56
Category 1	245	true	false	false	48
Category 1	246	true	false	false	48, 56
Category 1	247	true	false	false	56
Category 1	248	true	false	false	48, 56
Category 1	249	true	false	false	48, 56
Category 1	250	true	false	false	48, 56
Category 1	251	true	false	false	48, 56
Category 1	252	false	true	false	48
Category 1	253	false	true	false	10, 11, 18, 19, 25, 32, 37, 46, 48, 56
Category 1	254	true	false	false	48, 56
Category 1	255	false	true	false	18, 48, 56
Category 1	256	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 68
Category 1	257	true	false	false	68
Category 1	258	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48
Category 1	259	true	false	false	48, 56
Category 1	260	false	true	false	18, 37, 48
Category 1	261	true	false	false	48
Category 1	262	false	true	false	18, 25, 37, 48, 56
Category 1	263	true	false	false	48
Category 1	264	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56
Category 1	265	true	false	false	48, 56
Category 1	266	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48
Category 1	267	true	false	false	48
Category 1	268	true	false	false
Category 1	269	true	false	false	48, 56
Category 1	270	false	true	false	18, 37, 48, 56
Category 1	271	true	false	false	48, 56
Category 1	272	true	false	false	48, 56
Category 1	273	true	false	false	48
Category 1	274	true	false	false	48, 56
Category 1	275	true	false	false	48
Category 1	276	true	false	false	48, 56
Category 1	277	true	false	false	48
Category 1	278	false	true	false	10, 11, 18, 19, 25, 37, 48, 56
Category 1	279	true	false	false	48, 56
Category 1	280	true	false	false	48
Category 1	281	true	false	false	48
Category 1	282	true	false	false	48
Category 1	283	true	false	false	48, 55, 56, 68
Category 1	284	true	false	false	48, 56
Category 1	285	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56
Category 1	286	false	true	false	18, 37, 48
Category 1	287	true	false	false	48, 56
Category 1	288	true	false	false	48, 56
Category 1	289	true	false	false	48, 56
Category 1	290	true	false	false
Category 1	291	true	false	false
Category 1	292	false	true	false	10, 11, 18, 19, 25, 37, 48
Category 1	293	true	false	false	48, 56, 251
Category 1	294	false	true	false	10, 11, 18, 19, 25, 32, 37, 46, 48, 56, 251
Category 1	295	false	true	false	10, 11, 18, 19, 25, 32, 37, 48, 251
Category 1	296	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48
Category 1	297	true	false	false	48, 56
Category 1	298	true	false	false	48, 56
Category 1	299	true	false	false	48, 251
Category 1	300	true	false	false	48, 56
Category 1	301	true	false	false	48, 56
Category 1	302	true	false	false	48, 251
Category 1	303	true	false	false	48, 56, 251
Category 1	304	true	false	false	48, 56
Category 1	305	false	true	false	11, 18, 19, 25, 37, 48, 56
Category 1	306	true	false	false	48
Category 1	307	true	false	false	48
Category 1	308	false	true	false	18, 37, 251
Category 1	309	false	true	false	18, 37, 48, 56, 68
Category 1	310	true	false	false	48, 56
Category 1	311	true	false	false	48, 68
Category 1	312	true	false	false	48, 56
Category 1	313	true	false	false	48, 56
Category 1	314	true	false	false	48, 68
Category 1	315	false	true	false	18, 48, 68
Category 1	316	false	true	false	10, 11, 18, 19, 25, 26, 32, 37, 38, 46, 48, 56
Category 1	317	true	false	false	48
Category 1	318	true	false	false	48
Category 1	319	true	false	false	48, 56
Category 1	320	false	false	true	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 89, 90, 91, 92, 93, 94, 95, 96, 99, 100, 101, 102, 103, 104, 105, 108, 109, 110, 111, 112, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 145, 146, 147, 148, 149, 150, 151, 156, 157, 158, 159, 165, 166, 167, 181, 182, 183, 184, 185, 192, 193, 194, 195, 196, 197, 198, 201, 202, 203, 204, 205, 206, 207, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
Category 1	321	true	false	false	48, 56
Category 1	322	false	true	false	11, 18, 19, 25, 32, 37, 46, 48, 56, 81, 90, 101, 110, 117, 118, 119, 125, 126, 127, 128, 137, 138, 139, 147, 148, 149, 218, 238
Category 1	323	true	false	false	48, 56, 68, 91, 256
Category 1	324	true	false	false	48
Category 1	325	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48
Category 1	326	true	false	false	48, 56
Category 1	327	true	false	false	48, 56
Category 1	328	true	false	false	48
Category 1	329	true	false	false	48, 56
Category 1	330	true	false	false	48, 56
Category 1	331	true	false	false	48, 56
Category 1	332	false	true	false	10, 11, 18, 19, 25, 32, 37, 46, 48, 56
Category 1	333	true	false	false	48, 56
Category 1	334	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56
Category 1	335	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 37, 38, 46, 48
Category 1	336	false	true	false	11, 18, 19, 25, 37, 48, 56
Category 1	337	true	false	false	48
Category 1	338	true	false	false	48
Category 1	339	true	false	false	48
Category 1	340	true	false	false	48
Category 1	341	true	false	false	48
Category 1	342	true	false	false	48, 56
Category 1	343	true	false	false	48
Category 1	344	true	false	false	48
Category 1	345	true	false	false	48, 56
Category 1	346	true	false	false	48
Category 1	347	true	false	false	48, 56
Category 1	348	false	true	false	11, 18, 19, 25, 37, 46, 48, 250
Category 1	349	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 37, 38, 46, 48, 56
Category 1	350	true	false	false	48, 56
Category 1	351	false	true	false	10, 11, 18, 19, 25, 37, 46, 48, 56
Category 1	352	true	false	false	48, 56
Category 1	353	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56, 229
Category 1	354	false	true	false	10, 11, 18, 19, 25, 31, 32, 37, 38, 46, 48, 56, 120
Category 1	355	false	true	false	10, 11, 18, 19, 25, 31, 32, 37, 38, 46, 48, 56, 120
Category 1	356	true	false	false	48, 56
Category 1	357	true	false	false	48, 56
Category 1	358	true	false	false	48, 56
Category 1	359	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56
Category 1	360	true	false	false	48, 56
Category 1	361	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48
Category 1	362	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48
Category 1	363	true	false	false	48, 229
Category 1	364	true	false	false	48, 56
Category 1	365	true	false	false	48, 56
Category 1	366	false	true	false	48, 56, 229
Category 1	367	true	false	false	48
Category 1	368	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56
Category 1	369	true	false	false	48
Category 1	370	false	true	false	18, 25, 37, 48, 56
Category 1	371	true	false	false	48
Category 1	372	false	true	false	10, 11, 18, 19, 25, 32, 37, 46, 48
Category 1	373	true	false	false	48, 56, 229
Category 1	374	false	true	false	10, 11, 18, 19, 25, 31, 32, 37, 38, 46, 48, 56, 229
Category 1	375	true	false	false	48, 56
Category 1	376	true	false	false	48, 68, 230
Category 1	377	true	false	false	48, 56, 229
Category 1	378	true	false	false	48, 56
Category 1	379	true	false	false	48, 229
Category 1	380	true	false	false	48, 229
Category 1	381	true	false	false	48, 56
Category 1	382	true	false	false	48, 56, 229
Category 1	383	true	false	false	48, 56
Category 1	384	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 81, 90, 101, 229, 230
Category 1	385	true	false	false	48, 56, 81, 89, 90, 100, 101, 109, 110, 116, 117, 118, 119, 123, 124, 125, 126, 127, 128, 129, 130, 131, 135, 136, 137, 138, 139, 140, 141, 146, 147, 148, 149, 151, 156, 157, 158, 159, 165, 166, 209, 229, 256
Category 1	386	true	false	false	48, 56, 68
Category 1	387	true	false	false	48, 56, 68, 256
Category 1	388	true	false	false	48, 56
Category 1	389	true	false	false	48, 56
Category 1	390	false	true	false	10, 11, 18, 19, 25, 32, 37, 46, 48, 56, 229, 256
Category 1	391	true	false	false	48, 56, 229
Category 1	392	true	false	false	48, 56, 256
Category 1	393	true	false	false	48, 56, 68, 229, 256
Category 1	394	true	false	false	48, 256
Category 1	395	true	false	false	48, 56, 68, 229, 256
Category 1	396	true	false	false	48, 56, 68, 229, 256
Category 1	397	true	false	false	48, 56, 68
Category 1	398	true	false	false	48, 56, 68, 229
Category 1	399	false	true	false	48, 56, 68, 229, 256
Category 1	400	true	false	false	48, 56, 68, 81
Category 1	401	true	false	false	48, 56, 256
Category 1	402	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 68, 256
Category 1	403	true	false	false	48, 56, 229, 256
Category 1	404	true	false	false	48, 56, 256
Category 1	405	true	false	false	48, 56, 256
Category 1	406	true	false	false	48, 56, 68, 256
Category 1	407	true	false	false	48, 56, 68, 256
Category 1	408	true	false	false	48, 56, 68, 229, 256
Category 1	409	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56, 68, 229, 256
Category 1	410	true	false	false	48, 56, 68, 229
Category 1	411	true	false	false	48, 56, 68, 256
Category 1	412	true	false	false	48, 56, 68, 229, 256
Category 1	413	true	false	false	48, 56, 68, 229, 256
Category 1	414	true	false	false	48, 56, 68, 256
Category 1	415	true	false	false	48, 56, 68, 256
Category 1	416	true	false	false	48, 56, 68, 229, 256
Category 1	417	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56, 68, 229, 256
Category 1	418	true	false	false	48, 56, 256
Category 1	419	true	false	false	48, 56, 68, 256
Category 1	420	true	false	false	48, 56, 229, 256
Category 1	421	true	false	false	48, 56, 68, 81
Category 1	422	true	false	false	48, 56, 68
Category 1	423	true	false	false	48, 56, 68, 81, 229
Category 1	424	true	false	false	48, 56, 68, 229
Category 1	425	false	true	false	18, 37, 48, 56, 229
Category 1	426	true	false	false	48, 56, 68, 229, 256
Category 1	427	true	false	false	48, 56, 68, 256
Category 1	428	true	false	false	48, 56, 68, 229
Category 1	429	true	false	false	48, 56, 68, 229
Category 1	430	true	false	false	48, 56, 81, 143, 229
Category 1	431	true	false	false	48, 56
Category 1	432	true	false	false	48, 56, 229
Category 1	433	true	false	false	48, 56, 229
Category 1	434	true	false	false	48, 56, 81, 256
Category 1	435	true	false	false	48, 56, 161
Category 1	436	true	false	false	48, 56, 229
Category 1	437	true	false	false	48, 56, 229
Category 1	438	true	false	false	48, 56
Category 1	439	false	true	false	48, 56, 229
Category 1	440	true	false	false	48, 56, 229
Category 1	441	true	false	false	48, 56
Category 1	442	true	false	false	48, 56, 129, 161, 229
Category 1	443	true	false	false	48, 56, 161, 229
Category 1	444	true	false	false	48, 56
Category 1	445	true	false	false	48, 56, 81, 161
Category 1	446	true	false	false	48, 56
Category 1	447	true	false	false	48, 56, 161
Category 1	448	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56, 67, 68, 90, 101, 119, 120, 133, 161, 176, 177, 201, 208, 209, 218, 247, 250, 256
Category 1	449	true	false	false	48, 56, 81, 161, 256
Category 1	450	true	false	false	48, 56, 81, 256
Category 1	451	true	false	false	48, 56, 161, 256
Category 1	452	true	false	false	48, 56, 81, 161, 256
Category 1	453	true	false	false	48, 56, 81, 209, 256
Category 1	454	true	false	false	48, 56, 81, 143, 256
Category 1	455	true	false	false	48, 56, 143, 161, 256
Category 1	456	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 143, 161, 256
Category 1	457	true	false	false	48, 56, 161, 256
Category 1	458	true	false	false	48, 56, 81, 161, 256
Category 1	459	true	false	false	48, 56, 132, 143, 161, 256
Category 1	460	true	false	false	48, 56, 81, 143, 161, 256
Category 1	461	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 161, 256
Category 1	462	true	false	false	48, 56, 143, 161, 256
Category 1	463	true	false	false	48, 56, 143, 161, 256
Category 1	464	true	false	false	48, 56, 143, 161, 256
Category 1	465	true	false	false	48, 56, 81, 143, 161, 256
Category 1	466	true	false	false	48, 56, 161, 256
Category 1	467	true	false	false	48, 56, 81, 132, 143, 161, 256
Category 1	468	true	false	false	48, 56, 81, 132, 161, 256
Category 1	469	true	false	false	48, 56, 161, 256
Category 1	470	false	true	true	46, 48, 55, 56, 62, 67, 68, 69, 76, 81, 82, 91, 99, 102, 105, 107, 110, 112, 120, 143, 144, 153, 154, 155, 161, 162, 163, 164, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 187, 188, 189, 190, 191, 192, 193, 199, 200, 201, 202, 203, 209, 210, 211, 216, 217, 218, 219, 225, 229, 234, 236, 237, 238, 239, 240, 241, 242, 243, 246, 247, 250, 251, 255, 256
Category 1	471	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56, 68, 81, 82, 89, 143, 161, 251, 256
Category 1	472	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56, 68, 161, 256
Category 1	473	true	false	false	48, 56, 81, 161, 256
Category 1	474	true	false	false	48, 56, 68, 143, 161, 256
Category 1	475	true	false	false	18, 25, 26, 31, 32, 33, 37, 38, 39, 46, 47, 48, 56, 80, 81, 89, 90, 100, 101, 110, 112, 113, 114, 115, 117, 118, 119, 120, 121, 122, 125, 126, 127, 128, 129, 130, 131, 133, 134, 137, 138, 140, 141, 142, 145, 146, 147, 148, 149, 151, 156, 157, 159, 161, 165, 208, 209, 218, 247, 256
Category 1	476	false	true	false	10, 11, 12, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 161, 256
Category 1	477	true	false	false	48, 56, 81, 143, 161, 256
Category 1	478	true	false	false	48, 56, 81, 161, 256
Category 1	479	true	false	false	48, 56, 161, 256
Category 1	480	true	false	false	48, 56, 81, 132, 161, 256
Category 1	481	false	true	false	10, 11, 12, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 143, 154, 161, 256
Category 1	482	true	false	false	48, 56, 143, 161, 256
Category 1	483	true	false	false	48, 56, 143, 161, 256
Category 1	484	true	false	false	48, 56, 161, 256
Category 1	485	true	false	false	48, 56, 161, 256
Category 1	486	true	false	false	48, 56, 143, 161, 256
Category 1	487	true	false	false	48, 56, 81, 132, 143, 161, 256
Category 1	488	false	true	false	10, 11, 12, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 81, 132, 143, 161, 256
Category 1	489	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 68, 81, 90, 161, 209, 256
Category 1	490	true	false	false	48, 56, 81, 143, 161, 256
Category 1	491	true	false	false	48, 56, 143, 161, 209, 256
Category 1	492	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 81, 143, 161, 209, 256
Category 1	493	true	false	false	48, 56, 132, 143, 161, 209, 256
Category 1	494	false	true	false	48, 56, 81, 132, 143, 161, 256
Category 1	495	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 68, 81, 143, 161, 256
Category 1	496	true	false	false	48, 56, 81, 90, 143, 161, 256
Category 1	497	true	false	false	48, 56, 143, 161, 209, 256
Category 1	498	true	false	false	48, 56, 81, 143, 161, 256
Category 1	499	true	false	false	48, 56, 143, 161, 256
Category 1	500	true	false	false	56, 81, 132, 143, 161, 256
Category 1	501	true	false	false	56, 89, 143, 161, 256
Category 1	502	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 81, 143, 161, 256
Category 1	503	true	false	false	48, 56, 81, 89, 90, 132, 143, 161, 256
Category 1	504	true	false	false	48, 56, 81, 89, 90, 132, 143, 161, 256
Category 1	505	true	false	false	48, 56, 68, 143, 161, 256
Category 1	506	true	false	false	48, 56, 68, 143, 161, 256
Category 1	507	true	false	false	48, 56, 68, 81, 132, 143, 161, 256
Category 1	508	false	true	false	10, 11, 18, 19, 25, 37, 46, 48, 56, 68, 81, 132, 143, 161, 209, 256
Category 1	509	true	false	false	48, 56, 68, 81, 132, 143, 161, 209, 256
Category 1	510	true	false	false	48, 56, 68, 80, 81, 89, 100, 109, 129, 130, 143, 161, 171, 256
Category 1	511	true	false	false	48, 56, 72, 80, 81, 132, 143, 161, 256
Category 1	512	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 45, 46, 48, 56, 68, 81, 120, 132, 142, 143, 144, 154, 155, 161, 163, 164, 171, 172, 173, 179, 180, 191, 209, 218, 247, 256
Category 1	513	true	false	false	48, 56, 68, 132, 143, 161, 209, 256
Category 1	514	false	true	false	10, 11, 18, 19, 25, 32, 37, 38, 46, 48, 56, 68, 81, 89, 100, 132, 143, 154, 161, 209, 256
Category 1	515	true	false	false	48, 56, 81, 132, 143, 161, 209, 256
Category 1	516	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 48, 56, 90, 132, 143, 153, 161, 256
Category 1	517	true	false	false	56, 80, 81, 89, 100, 132, 143, 152, 161, 209, 256
Category 1	518	true	false	false	56, 68, 81, 132, 143, 161, 209, 256
Category 1	519	true	false	false	48, 56, 68, 81, 132, 143, 144, 161, 256
Category 1	520	true	false	false	56, 68, 81, 132, 143, 161, 209, 256
Category 1	521	true	false	false	56, 68, 132, 143, 152, 153, 161, 256
Category 1	522	true	false	false	56, 62, 68, 89, 132, 143, 161, 256
Category 1	523	false	true	false	10, 11, 12, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 56, 81, 89, 143, 161, 209, 256
Category 1	524	true	false	false	56, 68, 80, 81, 89, 90, 100, 130, 131, 132, 142, 143, 153, 161, 209, 256
Category 1	525	false	true	false	3, 10, 11, 12, 18, 19, 20, 25, 26, 27, 31, 32, 33, 34, 37, 38, 39, 46, 56, 68, 81, 90, 132, 143, 161, 209, 256
Category 1	526	true	false	false	56, 68, 132, 143, 161, 209, 256
Category 1	527	true	false	false	56, 68, 81, 89, 132, 143, 152, 161, 256
Category 1	528	true	false	false	56, 68, 81, 132, 143, 161, 209, 256
Category 1	529	true	false	false	19, 23, 24, 25, 37, 40, 42, 49, 56, 68, 80, 81, 90, 91, 101, 107, 108, 110, 113, 115, 116, 117, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 143, 145, 146, 147, 148, 149, 150, 151, 153, 154, 156, 157, 158, 159, 161, 162, 165, 166, 167, 168, 169, 170, 174, 175, 176, 177, 178, 179, 181, 187, 188, 189, 190, 191, 199, 200, 201, 208, 209, 217, 235, 237, 245, 247, 250, 256
Category 1	530	true	false	false	56, 68, 132, 143, 153, 161, 209, 256
Category 1	531	true	false	false	56, 68, 89, 100, 143, 161, 209, 256
Category 1	532	true	false	false	56, 68, 80, 90, 132, 143, 161, 256
Category 1	533	true	false	false	56, 68, 81, 90, 132, 143, 153, 154, 161, 209, 256
Category 1	534	false	true	false	18, 37, 56, 68, 81, 90, 132, 143, 161, 256
Category 1	535	true	false	false	56, 132, 143, 161, 209, 256
Category 1	536	true	false	false	9, 45, 56, 62, 68, 81, 90, 101, 113, 114, 119, 132, 143, 152, 161, 209, 256
Category 1	537	true	false	false	56, 68, 81, 89, 90, 91, 132, 143, 153, 154, 161, 162, 209, 256
Category 1	538	true	false	false	56, 68, 81, 132, 143, 153, 161, 256
Category 1	539	true	false	false	45, 56, 68, 81, 89, 100, 143, 161, 256
Category 1	540	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 56, 68, 81, 89, 132, 143, 161, 256
Category 1	541	true	false	false	56, 68, 80, 81, 132, 143, 153, 154, 161, 209, 256
Category 1	542	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 56, 68, 89, 132, 143, 161, 209, 256
Category 1	543	true	false	false	56, 68, 80, 81, 89, 90, 91, 100, 101, 132, 143, 144, 153, 154, 161, 162, 171, 209, 256
Category 1	544	true	false	false	56, 68, 81, 132, 143, 161, 256
Category 1	545	true	false	false	68, 81, 130, 132, 143, 161, 256
Category 1	546	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
Category 1	547	true	false	false	45, 63, 68, 69, 72, 81, 89, 90, 91, 100, 101, 109, 110, 119, 129, 132, 143, 151, 160, 161, 181, 209, 256
Category 1	548	true	false	false	68, 80, 81, 132, 143, 161, 209, 256
Category 1	549	true	false	false	62, 68, 81, 89, 90, 100, 130, 131, 132, 143, 161, 209, 256
Category 1	550	true	false	false	9, 68, 81, 89, 91, 143, 144, 160, 161, 256
Category 1	551	true	false	false	68, 79, 80, 89, 100, 109, 110, 131, 132, 143, 152, 160, 161, 256
Category 1	552	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
Category 1	553	true	false	false	62, 63, 68, 69, 80, 81, 89, 100, 120, 132, 143, 161, 209, 256
Category 1	554	true	false	false	45, 68, 81, 90, 101, 115, 117, 118, 119, 125, 126, 127, 128, 129, 131, 132, 137, 138, 139, 143, 146, 147, 148, 149, 151, 152, 156, 157, 158, 159, 161, 165, 166, 209, 256
Category 1	555	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, 46, 47, 49, 50, 53, 54, 55, 57, 60, 61, 64, 67, 68, 70, 71, 73, 74, 75, 80, 81, 82, 83, 84, 85, 89, 90, 91, 92, 93, 94, 95, 96, 100, 102, 103, 104, 105, 106, 107, 109, 120, 129, 132, 143, 144, 152, 153, 154, 155, 160, 161, 162, 171, 181, 182, 183, 184, 185, 186, 192, 193, 194, 195, 196, 197, 198, 202, 203, 204, 205, 206, 207, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
Category 1	556	true	false	false	68, 69, 80, 81, 89, 100, 115, 116, 120, 122, 123, 125, 129, 130, 131, 132, 133, 134, 135, 140, 141, 142, 143, 145, 146, 150, 151, 152, 161, 209, 256
Category 1	557	true	false	false	68, 81, 132, 142, 143, 152, 154, 161, 256
Category 1	558	true	false	false	60, 62, 68, 69, 79, 80, 81, 89, 90, 109, 130, 131, 132, 143, 152, 161, 162, 209, 256
Category 1	559	true	false	false	68, 81, 90, 132, 143, 161, 209, 256
Category 1	560	true	false	false	68, 80, 89, 90, 100, 132, 143, 152, 161, 209, 256
Category 1	561	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 45, 46, 53, 62, 68, 81, 89, 90, 91, 120, 132, 143, 144, 153, 155, 161, 162, 171, 256
Category 1	562	true	false	false	62, 63, 68, 69, 90, 91, 132, 143, 153, 154, 161, 209, 256
Category 1	563	true	false	false	68, 80, 81, 89, 90, 100, 132, 143, 161, 209, 256
Category 1	564	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 62, 63, 68, 69, 80, 132, 143, 144, 152, 153, 160, 161, 209, 256
Category 1	565	true	false	false	68, 81, 89, 132, 142, 143, 160, 161, 209, 256
Category 1	566	true	false	false	62, 63, 68, 69, 80, 81, 89, 90, 100, 109, 110, 129, 130, 131, 132, 140, 141, 142, 143, 152, 153, 161, 209, 256
Category 1	567	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
Category 1	568	true	false	false	68, 79, 80, 81, 89, 100, 109, 120, 130, 131, 132, 133, 143, 152, 153, 161, 209, 256
Category 1	569	false	true	false	2, 3, 4, 6, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 25, 26, 27, 31, 32, 33, 34, 37, 38, 39, 46, 49, 55, 57, 62, 68, 80, 81, 89, 90, 91, 115, 120, 131, 132, 143, 144, 154, 155, 161, 163, 185, 208, 209, 215, 223, 256
Category 1	570	false	true	false	18, 68, 80, 81, 90, 91, 120, 130, 131, 132, 141, 142, 143, 153, 154, 161, 209, 256
Category 1	571	true	false	false	63, 68, 69, 81, 89, 90, 91, 100, 110, 132, 143, 152, 161, 209, 218, 256
Category 1	572	true	false	false	45, 62, 63, 68, 69, 81, 89, 90, 91, 100, 101, 109, 110, 114, 117, 118, 119, 122, 125, 127, 128, 129, 132, 134, 137, 138, 139, 141, 142, 143, 147, 148, 149, 152, 160, 161, 209, 256
Category 1	573	false	true	false	10, 11, 18, 19, 25, 32, 37, 46, 62, 63, 68, 69, 72, 81, 89, 100, 109, 132, 142, 143, 153, 154, 160, 161, 209, 234, 238, 256
Category 1	574	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 182, 183, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
Category 1	575	true	false	false	62, 68, 81, 89, 90, 100, 109, 110, 130, 132, 143, 152, 160, 161, 209, 256
Category 1	576	false	true	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 54, 55, 57, 58, 60, 61, 62, 63, 64, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
Category 1	577	true	false	false	9, 24, 45, 67, 68, 80, 81, 89, 100, 120, 131, 132, 140, 142, 143, 144, 150, 152, 153, 155, 160, 161, 171, 209, 256
Category 1	578	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 45, 46, 47, 49, 50, 51, 54, 55, 57, 58, 60, 61, 62, 64, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 93, 95, 96, 97, 98, 103, 104, 105, 106, 111, 112, 113, 114, 121, 132, 133, 142, 143, 150, 152, 153, 160, 161, 162, 179, 182, 183, 184, 185, 191, 192, 193, 194, 195, 196, 197, 198, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
Category 1	579	true	false	false	68, 80, 81, 89, 90, 91, 100, 101, 109, 110, 114, 117, 119, 127, 129, 130, 131, 132, 141, 142, 143, 151, 153, 161, 162, 209, 256
Category 1	580	false	true	false	10, 11, 18, 19, 25, 32, 37, 46, 62, 68, 69, 80, 81, 89, 90, 100, 132, 141, 143, 153, 161, 209, 256
Category 1	581	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 27, 31, 32, 33, 34, 37, 38, 39, 46, 68, 69, 80, 81, 89, 90, 91, 100, 109, 110, 130, 131, 132, 141, 142, 143, 152, 153, 154, 160, 161, 163, 171, 172, 256
Category 1	582	false	true	false	10, 11, 18, 19, 25, 26, 31, 32, 33, 37, 38, 46, 62, 68, 69, 80, 81, 89, 91, 131, 132, 140, 142, 143, 153, 161, 209, 256
Category 1	583	false	true	false	10, 11, 18, 19, 25, 37, 46, 62, 68, 69, 81, 90, 101, 110, 132, 143, 144, 152, 155, 161, 209, 218, 256
Category 1	584	true	false	false	62, 63, 68, 69, 80, 81, 89, 90, 100, 110, 131, 132, 142, 143, 152, 161, 256
Category 1	585	false	true	false	2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 46, 47, 54, 55, 62, 63, 68, 69, 81, 89, 90, 91, 100, 107, 130, 131, 132, 140, 141, 142, 143, 144, 152, 153, 154, 155, 160, 161, 185, 186, 197, 198, 207, 209, 215, 223, 224, 256
Category 1	586	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 27, 31, 32, 33, 34, 37, 38, 44, 46, 62, 63, 68, 69, 80, 81, 89, 90, 100, 101, 110, 119, 132, 143, 152, 153, 154, 161, 162, 201, 209, 218, 256
Category 1	587	false	true	false	2, 3, 10, 11, 12, 18, 19, 20, 25, 26, 27, 31, 32, 33, 34, 37, 38, 39, 46, 62, 68, 69, 81, 89, 100, 110, 130, 131, 132, 141, 142, 143, 152, 153, 161, 171, 209, 256
Category 1	588	true	false	false	9, 16, 24, 45, 47, 49, 53, 60, 61, 62, 68, 69, 81, 89, 90, 91, 114, 129, 132, 142, 143, 150, 154, 161, 162, 209, 218, 256
Category 1	589	true	false	false	62, 63, 68, 69, 71, 80, 81, 88, 89, 90, 91, 92, 98, 99, 100, 101, 103, 108, 109, 110, 115, 116, 117, 118, 119, 120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 165, 166, 167, 168, 169, 170, 171, 174, 175, 176, 177, 178, 187, 188, 189, 190, 191, 199, 200, 201, 208, 209, 233, 256
Category 1	590	false	true	false	10, 11, 12, 18, 19, 25, 26, 31, 32, 33, 37, 38, 45, 46, 68, 77, 78, 79, 81, 86, 89, 90, 91, 98, 100, 107, 110, 129, 131, 132, 142, 143, 144, 153, 154, 155, 161, 209, 218, 238, 241, 256
Category 1	591	true	false	false	62, 68, 81, 89, 90, 91, 101, 110, 114, 119, 120, 127, 130, 132, 141, 142, 143, 152, 153, 160, 161, 209, 256
Category 1	592	true	false	false	68, 80, 81, 90, 131, 132, 143, 152, 161, 171, 209, 256
Category 1	593	true	false	false	62, 63, 68, 69, 79, 80, 81, 89, 90, 100, 110, 114, 122, 129, 130, 131, 132, 141, 142, 143, 144, 152, 153, 154, 155, 160, 161, 162, 163, 171, 172, 180, 209, 256
Category 1	594	true	false	false	68, 81, 88, 89, 90, 91, 93, 99, 100, 107, 108, 109, 110, 117, 120, 129, 130, 131, 132, 141, 142, 143, 151, 152, 153, 154, 160, 161, 162, 209, 219, 256
Category 1	595	true	false	false	62, 63, 68, 69, 80, 81, 89, 90, 91, 100, 120, 130, 131, 132, 143, 153, 161, 162, 181, 209, 233, 256
Category 1	596	true	false	false	45, 63, 65, 68, 71, 72, 80, 81, 85, 89, 90, 91, 92, 93, 96, 100, 105, 107, 108, 109, 111, 112, 130, 131, 132, 141, 142, 143, 152, 153, 160, 161, 162, 209, 218, 256
Category 1	597	false	true	false	10, 11, 12, 18, 19, 20, 25, 26, 31, 32, 33, 37, 38, 46, 62, 63, 68, 69, 80, 81, 89, 91, 100, 120, 130, 131, 132, 143, 152, 153, 160, 161, 171, 209, 256
Category 1	598	true	false	false	62, 63, 68, 69, 80, 81, 90, 91, 131, 132, 141, 142, 143, 144, 152, 153, 155, 160, 161, 162, 163, 164, 171, 209, 256
Category 1	599	false	true	false	68, 80, 81, 89, 90, 91, 100, 110, 131, 132, 142, 143, 152, 153, 160, 161, 171, 209, 256
Category 1	600	true	false	false	52, 60, 62, 63, 68, 69, 72, 79, 80, 81, 87, 88, 89, 90, 91, 97, 98, 99, 100, 101, 108, 109, 110, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 159, 161, 162, 163, 165, 166, 167, 168, 169, 170, 171, 172, 174, 175, 176, 177, 178, 179, 180, 187, 188, 189, 190, 191, 199, 200, 201, 208, 209, 233, 256
Category 1	601	true	false	false	62, 63, 68, 69, 80, 81, 89, 90, 91, 100, 109, 110, 130, 131, 132, 142, 143, 144, 152, 153, 154, 155, 161, 162, 171, 256
Category 1	602	true	false	false	45, 53, 60, 63, 68, 79, 80, 81, 89, 90, 100, 109, 132, 141, 143, 152, 153, 160, 161, 162, 171, 209
Category 1	603	true	false	false	62, 63, 68, 69, 80, 81, 89, 90, 91, 100, 101, 110, 118, 119, 125, 126, 127, 128, 129, 131, 132, 137, 138, 139, 142, 143, 144, 147, 148, 149, 152, 153, 154, 156, 157, 158, 160, 161, 162, 165, 171, 209, 256
Category 1	604	true	false	false	40, 62, 68, 69, 80, 81, 89, 90, 100, 101, 108, 110, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 151, 152, 153, 155, 156, 157, 158, 159, 160, 161, 162, 165, 166, 167, 168, 169, 170, 171, 174, 175, 176, 177, 178, 187, 188, 189, 190, 191, 199, 200, 201, 208, 209
Category 1	605	true	false	false	62, 68, 69, 80, 81, 89, 91, 100, 107, 110, 129, 130, 131, 132, 141, 142, 143, 152, 153, 154, 160, 161, 171, 209
Category 1	606	true	false	false	45, 55, 62, 68, 80, 81, 87, 88, 89, 90, 91, 98, 99, 100, 101, 107, 108, 113, 114, 117, 121, 130, 131, 132, 133, 141, 142, 143, 144, 152, 154, 155, 160, 161, 162, 163, 171, 172, 180, 186, 251
Category 1	607	true	false	false	60, 68, 79, 80, 81, 88, 89, 100, 107, 130, 131, 132, 141, 142, 143, 152, 153, 154, 155, 160, 161, 163, 171, 209
Category 1	608	true	false	false	52, 59, 62, 63, 65, 66, 67, 68, 69, 72, 77, 78, 79, 80, 81, 87, 88, 89, 90, 91, 97, 98, 99, 100, 101, 108, 110, 115, 116, 118, 119, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 146, 147, 148, 149, 151, 152, 153, 156, 157, 158, 159, 160, 161, 162, 165, 166, 167, 169, 170, 174, 177, 187, 199, 200, 201, 208, 209, 251
Category 1	609	true	false	false	62, 63, 68, 69, 80, 81, 89, 90, 100, 101, 108, 110, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 151, 152, 153, 156, 157, 158, 159, 160, 161, 165, 166, 167, 168, 169, 170, 174, 175, 176, 177, 178, 179, 187, 188, 189, 190, 191, 199, 200, 201, 208, 209, 251
Category 1	610	true	false	false	62, 63, 68, 69, 81, 90, 91, 101, 115, 116, 117, 118, 119, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 143, 144, 145, 146, 147, 148, 149, 151, 152, 155, 156, 157, 158, 159, 160, 161, 165, 166, 167, 179, 209
Category 1	611	true	false	false	4, 9, 12, 18, 20, 25, 26, 27, 31, 32, 33, 34, 37, 38, 39, 45, 46, 53, 55, 60, 62, 63, 68, 69, 80, 81, 88, 89, 90, 99, 100, 101, 108, 110, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 165, 166, 167, 168, 169, 170, 174, 175, 176, 177, 178, 179, 183, 186, 187, 188, 189, 190, 191, 199, 200, 201, 205, 208, 209, 222, 223, 224, 251
Category 1	612	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255
Category 1	613	true	false	false	9, 44, 45, 52, 53, 55, 60, 62, 63, 68, 69, 78, 79, 80, 81, 86, 89, 90, 91, 97, 100, 101, 107, 108, 110, 114, 115, 116, 117, 118, 119, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 165, 166, 171, 186, 209, 219
Category 1	614	true	false	false	63, 68, 80, 81, 89, 90, 100, 101, 107, 108, 110, 115, 116, 117, 118, 119, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 161, 162, 165, 166, 171, 208, 209
Category 1	615	true	false	false	9, 62, 68, 77, 78, 79, 80, 81, 87, 88, 89, 90, 91, 98, 99, 100, 107, 108, 130, 131, 132, 140, 141, 142, 143, 144, 152, 153, 154, 155, 160, 161, 163, 172, 186, 209, 218
Category 1	616	true	false	false	9, 44, 45, 47, 52, 53, 59, 62, 63, 65, 66, 68, 69, 72, 77, 78, 80, 81, 86, 87, 88, 89, 90, 97, 99, 100, 101, 110, 113, 115, 116, 117, 120, 121, 122, 123, 124, 125, 127, 131, 132, 133, 134, 135, 137, 140, 141, 142, 143, 145, 146, 147, 152, 154, 157, 160, 161, 163, 171, 180, 201, 209, 251
Category 1	617	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255
Category 1	618	true	false	false	9, 60, 62, 63, 68, 69, 80, 81, 89, 90, 91, 100, 122, 130, 131, 132, 141, 142, 143, 150, 152, 153, 154, 160, 161, 209
Category 1	619	true	false	false	68, 80, 81, 89, 90, 91, 100, 110, 129, 130, 131, 132, 141, 142, 143, 152, 153, 161, 171, 209
Category 1	620	true	false	false	1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 49, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 102, 103, 104, 105, 106, 108, 110, 111, 112, 117, 130, 131, 132, 140, 141, 142, 143, 144, 152, 153, 154, 155, 160, 161, 162, 163, 164, 169, 170, 171, 172, 173, 174, 177, 179, 181, 182, 184, 185, 186, 187, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 252, 253, 254, 255
Category 1	621	true	false	false	9, 45, 53, 60, 68, 79, 80, 81, 88, 89, 90, 91, 99, 100, 101, 108, 110, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 174, 175, 176, 177, 178, 179, 187, 188, 189, 190, 191, 199, 200, 201, 208, 209
Category 1	622	true	false	false	55, 62, 63, 68, 69, 79, 80, 81, 88, 89, 90, 98, 99, 100, 101, 108, 110, 119, 120, 122, 127, 130, 131, 132, 141, 142, 143, 144, 150, 152, 153, 154, 155, 160, 161, 162, 163, 171, 172, 180, 209
Category 1	623	true	false	false	68, 80, 81, 89, 90, 100, 107, 110, 114, 117, 122, 129, 130, 131, 132, 140, 141, 142, 143, 151, 154, 160, 161, 209
Category 1	624	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 49, 50, 53, 54, 57, 60, 61, 62, 63, 64, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 182, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255
Category 1	625	true	false	false	55, 57, 62, 63, 68, 69, 80, 81, 89, 90, 100, 101, 108, 110, 113, 115, 116, 117, 118, 119, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 163, 165, 166, 171, 172, 209
Category 1	626	true	false	false	68, 80, 81, 89, 91, 100, 110, 117, 122, 130, 131, 132, 142, 143, 152, 153, 154, 160, 161, 163, 171, 172
Category 1	627	true	false	false	68, 80, 81, 89, 90, 91, 100, 110, 129, 130, 131, 132, 140, 143, 144, 150, 152, 153, 154, 155, 160, 161, 163, 171, 172
Category 1	628	true	false	false	44, 63, 68, 69, 80, 81, 89, 90, 91, 100, 110, 120, 129, 130, 131, 132, 140, 141, 142, 143, 144, 151, 152, 153, 154, 155, 160, 161, 162, 163, 171, 172, 180, 209
Category 1	629	true	false	false	9, 14, 44, 47, 52, 53, 59, 60, 62, 66, 67, 68, 69, 71, 72, 73, 75, 78, 81, 82, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101, 103, 105, 106, 107, 108, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 180, 181, 182, 187, 188, 189, 190, 191, 199, 200, 201, 208, 209, 217, 218, 228, 232, 233, 235, 236, 240, 242, 244, 245, 246, 247, 248, 250, 251, 254
Category 1	630	true	false	false	9, 62, 63, 68, 69, 79, 80, 81, 88, 89, 90, 91, 99, 100, 101, 107, 110, 113, 114, 116, 117, 118, 119, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 152, 153, 155, 156, 157, 158, 159, 160, 161, 165, 166, 167, 171, 174, 208, 209
Category 1	631	false	true	false	62, 63, 68, 69, 80, 81, 89, 91, 100, 101, 108, 110, 115, 117, 118, 119, 120, 122, 125, 126, 127, 128, 129, 130, 131, 132, 137, 138, 140, 141, 142, 143, 144, 146, 147, 148, 149, 150, 152, 153, 154, 156, 157, 158, 160, 161, 162, 163, 165, 166, 168, 169, 170, 171, 172, 177, 178, 179, 180, 201, 209
Category 1	632	true	false	false	3, 6, 7, 8, 9, 14, 15, 16, 17, 21, 22, 23, 24, 27, 28, 30, 31, 33, 36, 38, 40, 41, 42, 43, 44, 45, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 105, 108, 110, 111, 115, 116, 117, 118, 119, 120, 123, 124, 125, 126, 127, 128, 131, 132, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 165, 166, 167, 168, 169, 170, 171, 174, 175, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 197, 198, 199, 200, 201, 202, 203, 204, 205, 208, 209, 210, 211, 212, 213, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 228, 229, 230, 231, 232, 234, 235, 236, 237, 238, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255
Category 1	633	false	true	false	3, 10, 11, 12, 18, 19, 20, 25, 26, 27, 31, 32, 33, 34, 37, 38, 39, 44, 45, 46, 52, 53, 59, 60, 62, 63, 66, 68, 69, 80, 81, 89, 91, 100, 101, 110, 114, 130, 131, 132, 141, 142, 143, 144, 152, 153, 154, 155, 160, 161, 162, 163, 164, 171, 172, 173, 180, 181, 209
Category 1	634	true	false	false	49, 57, 62, 63, 68, 69, 80, 81, 88, 89, 91, 99, 100, 101, 107, 108, 110, 114, 116, 117, 118, 119, 123, 124, 125, 126, 127, 128, 129, 131, 132, 135, 136, 137, 138, 139, 142, 143, 144, 146, 147, 148, 149, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 171, 172, 173, 180, 209
Category 1	635	true	false	false	9, 44, 45, 52, 53, 59, 60, 62, 63, 65, 66, 68, 69, 80, 81, 89, 91, 99, 100, 101, 108, 110, 113, 114, 116, 117, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 151, 152, 153, 154, 155, 156, 157, 160, 161, 165, 171, 209
Category 1	636	false	true	false	1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 46, 47, 49, 50, 54, 55, 57, 61, 62, 63, 64, 67, 68, 69, 70, 71, 73, 74, 75, 76, 80, 81, 82, 83, 85, 89, 91, 92, 93, 94, 95, 96, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255
Category 1	637	true	false	false	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255
Category 1	638	true	false	false	9, 14, 17, 24, 42, 43, 44, 45, 51, 52, 53, 58, 59, 60, 62, 63, 65, 66, 68, 69, 77, 78, 79, 80, 81, 85, 86, 87, 89, 91, 97, 98, 99, 100, 101, 105, 106, 107, 108, 110, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 164, 165, 166, 167, 168, 169, 170, 171, 173, 174, 175, 176, 177, 178, 179, 180, 181, 187, 188, 189, 190, 191, 199, 200, 201, 208, 209, 217
Category 1	639	true	false	false	60, 62, 63, 68, 69, 79, 80, 81, 88, 89, 91, 99, 100, 101, 110, 114, 117, 118, 119, 123, 125, 126, 127, 128, 130, 131, 132, 135, 136, 137, 138, 139, 140, 141, 142, 143, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162, 163, 165, 166, 171, 179, 209
Category 1	640	true	false	false	9, 10, 11, 18, 19, 20, 24, 25, 26, 27, 31, 32, 33, 37, 38, 39, 46, 55, 62, 63, 68, 69, 71, 72, 75, 80, 81, 83, 84, 85, 89, 91, 100, 101, 108, 110, 113, 114, 116, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 162, 165, 166, 167, 171, 186, 209, 210, 218, 219, 222
